\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{authordate1}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bus line 705 (MBC), example result}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverfigure}{{1}{1}{\@coverimagecaption }{figure.caption.1}{}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A synthetic bus network with synthetic drone tasks}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro}{{2}{1}{A synthetic bus network with synthetic drone tasks}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{sec:methodology}{{1}{1}{Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data sources}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task generation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bus data processing}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}{section.2}\protected@file@percent }
\newlabel{sub:examples}{{2}{3}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Données de base}{4}{section.3}\protected@file@percent }
\newlabel{sec:données}{{3}{4}{Données de base}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibdata{refs}
\newlabel{sec:bibliographie}{{4}{5}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
