\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Methodology}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data sources}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task generation}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bus data processing}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evaluation}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Examples}{3}{section.2}%
\contentsline {section}{\numberline {3}Données de base}{4}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
\contentsline {section}{Bibliography}{5}{section*.5}%
