\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{authordate1}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bus line 705 (MBC), example result}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverfigure}{{1}{1}{\@coverimagecaption }{figure.caption.1}{}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A synthetic bus network with synthetic drone tasks}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro}{{2}{1}{A synthetic bus network with synthetic drone tasks}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{sec:methodology}{{1}{1}{Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data sources}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task generation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bus data processing}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{3}{section.2}\protected@file@percent }
\newlabel{sub:examples}{{2}{3}{Application}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline case : synthetic bus lines and tasks}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our baseline case}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:synthetic_tasks}{{3}{4}{Our baseline case}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suburban case : Bus line 705}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:suburban_densities}{{4b}{5}{Population densities and generated shops}{figure.caption.6}{}}
\newlabel{sub@fig:suburban_densities}{{b}{5}{Population densities and generated shops}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suburuban case : surroundings of bus line 705}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suburban_case}{{4}{5}{Suburuban case : surroundings of bus line 705}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}City case : Lausanne agglomeration}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig:agglo_area}{{5a}{6}{Area and bus lines considered}{figure.caption.7}{}}
\newlabel{sub@fig:agglo_area}{{a}{6}{Area and bus lines considered}{figure.caption.7}{}}
\newlabel{fig:agglo_densities}{{5b}{6}{Population densities and generated shops}{figure.caption.7}{}}
\newlabel{sub@fig:agglo_densities}{{b}{6}{Population densities and generated shops}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces City case : Lausanne agglomeration}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:agglo_case}{{5}{6}{City case : Lausanne agglomeration}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces City case : Tasks generated}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:agglo_tasks}{{6}{7}{City case : Tasks generated}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of drone trajectories without using the bus lines (left) and with using the bus lines (right)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results}{{7}{8}{Comparison of drone trajectories without using the bus lines (left) and with using the bus lines (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{9}{Conclusion}{section.3}{}}
\bibdata{refs}
\newlabel{sec:bibliographie}{{3}{10}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
