number,designationOfficial,lv95East,lv95North
8501207,"Lausanne, Montelly",2536689.0,1152614.0
8501209,"Lausanne, Malley",2535847.94901,1152880.22349
8501208,"Lausanne, Provence",2536314.0,1152778.3
8501211,"Chavannes-R., UNIL-Chamberonne",2534478.0,1152904.0
8501217,"Chavannes-R., Crochy",2533358.0,1153861.0
8501210,"Lausanne, Bourdonnette",2534868.0,1152794.0
8501216,"Ecublens VD, Cerisaie",2533089.0,1153312.0
8501218,"Ecublens VD, Epenex",2533641.0,1154414.0
8501213,"Ecublens VD, UNIL-Sorge",2533622.0,1152717.0
8501212,"Chavannes-R., UNIL-Mouline",2534033.0,1152995.0
8501215,"Ecublens VD, Bassenges",2532935.0,1152962.0
8504176,"Lausanne, Tunnel",2538300.0,1153000.0
8507227,"Chavannes-R., Cèdres",2533580.0,1153574.0
8510421,"Crissier, Chicorée",2534110.61799,1154745.76893
8510422,"Chavannes-R., Talluchet",2534386.71129,1153398.27869
8510525,"St-Sulpice VD, Castolin",2531524.51949,1151737.00211
8510528,"St-Sulpice VD, Pré-Fleuri",2532618.27626,1151924.21398
8510527,"St-Sulpice VD, Ochettaz-Ormet",2532295.71238,1151769.50184
8510526,"St-Sulpice VD, En Champagny",2531784.04427,1151773.36619
8510721,"Ecublens VD, Epenex/Pont-Bleu",2533763.3282,1154498.1669
8530749,"Renens VD, gare",2533985.0,1154384.0
8570081,"Morges, Vogéaz",2526611.0,1151500.0
8570084,"Morges, gare",2527527.52285,1151442.27829
8570082,"Tolochenaz, La Plantaz",2526220.0,1151214.0
8579233,"Ecublens VD, EPFL (bus)",2533107.0,1152679.0
8579230,"Préverenges, village",2529987.0,1152190.0
8579231,"St-Sulpice VD, Venoge sud",2531519.0,1151671.0
8579234,"Ecublens VD, EPFL Piccard",2533226.62602,1152482.70215
8579254,"Lausanne, St-François",2538215.0,1152325.0
8583748,"Villars-Ste-Croix, En Coulaye",2532574.57735,1157569.64818
8588158,"St-Sulpice VD, centre",2532419.0,1151355.0
8588157,"St-Sulpice VD, Bochet",2532528.0,1151716.0
8588156,"St-Sulpice VD, Laviau",2531846.0,1151495.0
8588155,"St-Sulpice VD, Chantres",2532069.0,1151404.0
8588445,"Pully, gare",2540150.0,1151300.0
8588983,"Renens VD, gare sud",2534082.0,1154287.0
8588839,"Renens VD, 14 Avril",2534113.0,1154587.0
8588843,"Crissier, centre",2533922.0,1156187.0
8588842,"Crissier, Bré",2534093.0,1155828.0
8588873,"Ecublens VD, Pontet",2533051.0,1153539.0
8588872,"Denges, Les Oches",2531178.62831,1153155.79499
8588841,"Crissier, scierie",2534095.0,1155420.0
8588840,"Crissier, Noutes",2534099.0,1155053.0
8588898,"Préverenges, Capellan",2529954.0,1152437.0
8588847,"Villars-Ste-Croix, village",2532765.12513,1157793.40264
8588846,"Villars-Ste-Croix, Croix Péage",2533051.0,1157027.0
8588845,"Crissier, Timonet",2533672.0,1156420.0
8588848,"Villars-Ste-Croix, Le Sansy",2533042.0,1157804.0
8588875,"Echandens, centre",2531142.0,1154096.0
8590442,"Lausanne, Riponne-M. Béjart",2538107.47618,1152738.3363
8591818,"Lausanne-Flon, pl. de l'Europe",2537985.0,1152434.0
8592034,"Lausanne, Druey-Collège",2537996.0,1153331.0
8592039,"Lausanne, Elysée",2538118.0,1151378.0
8592053,"Lausanne, Grande-Borde",2538097.0,1153502.0
8592003,"Lausanne, casernes",2537827.0,1153699.0
8592001,"Lausanne, Boston",2537405.0,1152837.0
8592027,"Lausanne, Dapples",2537591.0,1151819.0
8592040,"Lausanne, Epinettes",2537608.0,1151949.0
8592024,"Lausanne, Cour",2537618.0,1151575.0
8592005,"Lausanne, Cèdres",2537110.0,1151830.0
8592044,"Lausanne, Figuiers",2536461.0,1152063.0
8592051,"Lausanne, Georgette",2538569.0,1152150.0
8592050,"Lausanne, gare",2537919.0,1152132.0
8592028,"Lausanne, Délices",2537789.0,1151513.0
8592010,"Lausanne, Chauderon",2537555.0,1152802.0
8592071,"Lausanne, Mémise",2538205.0,1153223.0
8592049,"Prilly, Galicien",2535968.0,1153319.0
8592068,"Lausanne, Maladière",2536058.50913,1152132.39076
8592090,"Lausanne, Pêcheurs",2537175.0,1151272.0
8592088,"Lausanne, Parc Vélodrome",2537488.0,1154184.0
8592110,"Lausanne, Riant-Cour",2536871.0,1151918.0
8592125,"Lausanne, Valentin",2538052.0,1152903.0
8592109,"Lausanne, Recordon",2537035.0,1153025.0
8592072,"Lausanne, Mirabeau",2538313.0,1152052.0
8592114,"Lausanne, Sablons",2535323.0,1152691.0
8592077,"Lausanne, Montchoisi",2538477.0,1151406.0
8592116,"Lausanne, Stade Olympique",2537662.0,1153939.0
8592080,"Lausanne, Montoie",2536302.0,1152226.0
8592102,"Lausanne, Prélaz",2536612.0,1153116.0
8592121,"Lausanne, Théâtre de Vidy",2536530.0,1151767.0
8592086,"Lausanne, Ouchy-Olympique",2537676.0,1151008.0
8592085,"Lausanne, Oiseaux",2537925.0,1153626.0
8592084,"Lausanne, Musée Olympique",2538334.0,1151239.0
8591950,"Ecublens VD, allée de Dorigny",2534284.0,1152491.0
8591949,"Ecublens VD, En Enjalin",2532358.0,1152927.0
8591948,"Ecublens VD, Croset",2533084.0,1154084.0
8591955,"Ecublens VD, place de sport",2532890.0,1154149.0
8591954,"Ecublens VD, Perrettes",2532466.0,1153147.0
8591933,"Chavannes-R., Planta",2533594.0,1154023.0
8591953,"Ecublens VD, Parc",2533217.0,1154336.0
8591952,"Ecublens VD, Ormet",2532495.0,1152858.0
8591959,"Ecublens VD, Champs-Courbes",2531812.0,1152058.0
8591958,"Ecublens VD, Suchet-Forêt",2533411.0,1154656.0
8591957,"Ecublens VD, Stand",2532783.0,1153872.0
8591956,"Ecublens VD, Renges",2532177.0,1152742.0
8591961,"Ecublens VD, Villars",2532675.0,1153514.0
8591947,"Ecublens VD, Coquerellaz",2532646.40257,1152941.46273
8591960,"Ecublens VD, Veilloud",2532936.0,1153704.0
8591946,"Ecublens VD, Cocarde",2532620.0,1153341.0
8591945,"Ecublens VD, Champagne",2533572.50547,1152258.17793
8591944,"Ecublens VD, Argand",2533488.0,1152483.0
8591951,"Ecublens VD, Motty",2532705.0,1153108.0
8591983,"Lausanne, Batelière",2536637.0,1152009.0
8591989,"Lausanne, Bellerive",2536967.0,1151471.0
8591988,"Lausanne, Bel-Air",2537880.0,1152653.0
8592266,"Morges, La Prairie",2527004.15254,1151243.2246
8591995,"Lausanne, Bois de Vaux",2535630.0,1152359.0
8591994,"Lausanne, Blécherette",2537294.0,1154878.0
8592270,"Morges, Prélionne",2526400.0,1151338.0
8591985,"Lausanne, jardin botanique",2537407.0,1151579.0
8591996,"Lausanne, Bois-Gentil",2537375.0,1154479.0
8592259,"Morges, Bief",2528912.0,1152181.0
8592273,"Morges, Eglantine",2526774.0,1151568.0
8592272,"Morges, St-Jean sud",2528655.0,1152144.0
8592279,"Préverenges, Taudaz",2529331.0,1152250.0
8592278,"Morges, temple",2527966.0,1151460.0
8592262,"Morges, Charpentiers",2527706.0,1151398.0
8592277,"Morges, St-Louis",2527951.0,1151533.0
8592261,"Morges, Casino",2527894.0,1151272.0
8592260,"Morges, Blancherie",2528220.0,1151923.0
8592133,"Lausanne, Vigie",2537484.0,1152574.0
8592132,"Lausanne, Vieux-Moulin",2537971.0,1153870.0
8592175,"Prilly, Chasseur",2536176.0,1154545.0
8592172,"Pully, C. F. Ramuz",2539332.0,1151221.0
8592179,"Prilly, Flumeaux",2535710.0,1153529.0
8592176,"Prilly, Coudraie",2536413.0,1154670.0
8592193,"Pully, Pierraz-Portay",2538971.0,1151206.0
8592182,"Pully, Joliette",2539720.0,1151257.0
8592180,"Prilly, Grand Vigne",2535964.0,1153723.0
8592187,"Prilly, Mont-Goulin",2536517.0,1154484.0
8592186,"Pully, Métairie",2538767.0,1151286.0
8592215,"Renens VD, Longemalle",2535392.0,1153045.0
8592219,"Renens VD, rue du Lac",2535061.0,1153251.0
8592218,"Renens VD, Caudray",2534580.0,1153738.0
8592210,"Renens VD, Chêne",2534899.0,1153437.0
8592209,"Renens VD, Censuy",2534431.0,1153812.0
8592248,"Ecublens VD, Larges Pièces",2532232.11857,1153795.57806
8592254,"Lonay, parc",2529262.0,1153429.0
8592226,"St-Sulpice VD, Russel",2532871.0,1151912.0
8592239,"Denges, La Pale",2531209.31847,1152347.6803
8592243,"Echandens, Riaz",2531227.4023,1154311.99642
8592242,"Denges, village",2531088.48382,1152835.77612
8592241,"Denges, Sur les Moulins",2531176.04448,1151922.30311
8592240,"Denges, Pierraz-Mur",2530776.0,1151938.0
8592244,"Echandens, Chocolatière",2531587.78513,1154297.10699
8592250,"Lonay, église",2529572.0,1153213.0
8593837,"Lausanne, Maladière-Figuiers",2536113.0,1152075.0
8593867,"Chavannes-R., Plaine",2533535.1,1153397.8
8593866,"Chavannes-R., Préfaully",2534059.0,1153950.0
8593869,"Chavannes-R., Glycines",2533869.0,1154252.0
8593868,"Chavannes-R., Concorde",2533691.0,1153816.0
8594270,"Mex VD, Faraz",2531907.2,1157602.4
8594890,"Ecublens VD, Montaney",2532022.0,1152331.0
8594988,"St-Sulpice VD, Venoge nord",2531466.0,1151782.0
8594987,"Chavannes-R., Mouline",2534069.0,1153126.0
8594986,"Chavannes-R., Berges",2533735.0,1153276.0
8595213,"Echandens, collège",2531135.13246,1153844.1333
8595219,"Lonay, collège nord",2529472.0,1153016.0
8595218,"Lonay, gare",2529595.32548,1152839.54191
8595223,"St-Sulpice VD, Parc Scient.",2532863.0,1152073.0
8595220,"Lonay, collège sud",2529640.51501,1153013.18921
8595602,"Chavannes-R., Dorigny",2534420.24726,1153186.97503
8595521,"Lausanne, Bourdonnette nord",2534825.0,1152975.0
8595534,"Renens VD, piscine",2534529.0,1153591.0
8595935,"Lausanne, Stade de Coubertin",2535848.0,1151907.0
8595934,"Lausanne, Siège du CIO",2535573.0,1152152.0
8595933,"Lausanne, Parc Musée Olympique",2538156.0,1150989.0
8595939,"Lausanne, Parc Bourget",2535156.0,1152304.0
8595938,"Lausanne, Vidy-Port",2536177.0,1151807.0
8595937,"Lausanne, sports UNIL-EPFL",2534561.0,1152552.0
8595936,"Lausanne, Tour Haldimand-Lac",2538756.0,1150758.0
8595978,"Villars-Ste-Croix, Colice",2533113.0,1157179.0
8596053,"Ecublens VD, Blévallaire",2533903.21836,1152393.15561
8510727,"Ecublens VD, EPFL/Colladon",2532850.46709,1152239.5379
8592173,"Prilly, centre",2536064.6179,1154037.43158
8592227,"St-Sulpice VD, Pâqueret",2533389.0391,1152057.10831
8592033,"Lausanne, Druey",2537779.74354,1153494.27025
8592202,"Renens VD, Avenir",2534348.3731,1154498.66053
8501214,"Ecublens VD, EPFL",2533051.0,1152695.0
